Cooking/Cookbook/Views/videos.xaml

<Page
    x:Class="Cookbook.Views.Videos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar" RequestedTheme="Dark" IsOpen="False" Background="{StaticResource AppDarkThemeBrush}" ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <AppBarButton Icon="Video" Label="Videos" Foreground="{StaticResource LightTextBrush}" Click="VideosButton_Click" />
            <AppBarButton Label="Manage Categories" Foreground="{StaticResource LightTextBrush}" Icon="Setting" Click="CategoriesButton_Click"/>
            <AppBarButton Icon="Add" Label="Add Recipe" Foreground="{StaticResource LightTextBrush}" Click="RecipesButton_Click"/>

            <AppBarButton Icon="Zoom" Label="Search" Foreground="{StaticResource LightTextBrush}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="RootGrid" Background="{StaticResource PatternedBackground}">
        <Pivot x:Name="RootPivot" Background="{StaticResource AppDarkThemeBrush}" Margin="0,0,0,0" RenderTransformOrigin="0.511,0.542">
            <Pivot.RightHeader>
                <CommandBar Visibility="Collapsed" RequestedTheme="Dark" x:Name="commandBar" IsOpen="False" Background="{StaticResource AppDarkThemeBrush}" ClosedDisplayMode="Compact">
                    <AppBarButton Icon="Video" Label="Videos" Foreground="{StaticResource LightTextBrush}" />
                    <AppBarButton Label="Manage Categories" Foreground="{StaticResource LightTextBrush}" Icon="Setting"/>
                    <AppBarButton Icon="Add" Label="Add Recipe" Foreground="{StaticResource LightTextBrush}"/>

                    <AppBarButton Icon="Zoom" Label="Search" Foreground="{StaticResource LightTextBrush}"/>
                </CommandBar>
            </Pivot.RightHeader>

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource LightTextBrush}" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <WebView Name="VideoView" HorizontalAlignment="Left" Height="215" Margin="196,79,0,0" VerticalAlignment="Top" Width="413" Source="https://www.youtube.com/watch?v=PmqdA05OXuI"/>
        <WebView Name="VideoView1" HorizontalAlignment="Left" Height="215" Margin="786,79,0,0" VerticalAlignment="Top" Width="395" Source="https://www.youtube.com/watch?v=ouQGGCIGBSQ"/>
        <WebView Name="VideoView2" HorizontalAlignment="Left" Height="239" Margin="196,396,0,0" VerticalAlignment="Top" Width="413" Source="https://www.youtube.com/watch?v=iIVJN0Yz1Y0"/>
        <WebView Name="VideoView3" HorizontalAlignment="Left" Height="239" Margin="786,396,0,0" VerticalAlignment="Top" Width="395" Source="https://www.youtube.com/watch?v=kKvMUNndimA"/>


    </Grid>
</Page>
