Cooking/Cookbook/Termsandconditions.xaml

<Page
    x:Class="Cookbook.Termsandconditions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Terms And Conditions</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,0,0">
            <TextBlock Text="The terms and conditions document includes the following provisions:                                                                                                                                                                                                                                       

A licence of the copyright in the app (and restrictions on what may be done with the material on the application). A disclaimer of liability an acceptable use clause, a variation clause and an entire agreement clause.
A clause specifying the applicable law and the jurisdiction in which disputes will be decided.
A provision specifying some of the information which needs to be disclosed under the Ecommerce Regulations" FontSize="18" TextWrapping="Wrap" Height="260" VerticalAlignment="Top"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
